{
  "frontend/**/*.{js,jsx,ts,tsx}": [
    "npx --prefix frontend eslint --fix -c frontend/eslint.config.js",
    "prettier --write"
  ],
  "backend/**/*.{js,jsx,ts,tsx}": ["npx --prefix backend eslint --fix", "prettier --write"],
  "scripts/**/*.{js,jsx,ts,tsx}": ["prettier --write"],
  "**/*.{json,md}": ["prettier --write"]
}
